# Reload config file with
map ctrl+shift+r load_config_file

# Font family and line height
font_family Berkeley Mono
font_size        12.0
adjust_line_height  13
adjust_column_width 0
disable_ligatures never

# Download the SymbolsOnly release from nerd fonts. Kitty does not work we'll with patched fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Hide all tabs since I'm using tmux
tab_bar_style hidden

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 2.0

# Delay (in milliseconds) between screen updates. Decreasing it, increases fps
# at the cost of more CPU usage. The default value yields ~100fps which is more
# that sufficient for most uses.
repaint_delay 8

# Delay (in milliseconds) before input from the program running in the terminal
# is processed. Note that decreasing it will increase responsiveness, but also
# increase CPU usage and might cause flicker in full screen programs that
# redraw the entire screen on each loop, because kitty is so fast that partial
# screen updates will be drawn.
input_delay 2

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# Clipboard
clipboard_control write-clipboard write-primary no-append

# Unbind cmd+k because it overrides VIM
map cmd+k no-op
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

hide_window_decorations yes

include current-theme.conf

# Accept commands from other scripts. Needed for switching themes
allow_remote_control yes


# BEGIN_KITTY_THEME
# Catppuccin Kitty Latte
include current-theme.conf
# END_KITTY_THEME
