# vim:ft=kitty

## name:     Catppuccin Kitty Latte
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #213B47
background              #FAFAFA
selection_foreground    #80CBC4
selection_background    #DC8A78

# Cursor colors
cursor                  #272727
cursor_text_color       #FFFFFF

# URL underline color when hovering with mouse
url_color               #F6A434

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #7287fD
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #5C5F77
color8 #6C6F85

# red
color1 #E53935
color9 #E53935

# green
color2  #91B859
color10 #91B859

# yellow
color3  #39ADB5
color11 #39ADB5

# blue
color4  #6182B8
color12 #6182B8

# magenta
color5 #6182B8
color13 #6182B8

# cyan
color6  #F6A434
color14 #F6A434

# white
color7  #FFFFFF
color15 #FFFFFF
